# SistemaGestion

./: .classpath  README.md  app.json  pom.xml
resources/: conexion.properties
src/main/java/com/administracion/: ControladorAdministracion.java  ModeloAdministracion.java
src/main/java/com/cliente/: Cliente.java  ControladorCliente.java  ModeloCliente.java
src/main/java/com/conexion/: DbManager.java
src/main/java/com/inicio/: ControladorInicio.java  ModeloInicio.java  Noticia.java
src/main/java/com/pdf/: ControladorPDF.java  PDF.java
src/main/java/com/pedido/: CantidadCalzado.java  ControladorPedido.java  ModeloPedido.java  OrdenPedido.java  Pedido.java
src/main/java/com/producto/: ControladorProducto.java  ModeloProducto.java  Producto.java
src/main/java/com/sesion/: ControladorSesion.java  ModeloSesion.java  Usuario.java
src/main/resources/: conexion.properties
src/main/webapp/: index.jsp
src/main/webapp/administracion/: usuarios.jsp
src/main/webapp/clientes/: ListaClientes.jsp  agregar.jsp  modificando.jsp  modificar.jsp
src/main/webapp/inicio/: inicio.jsp  tablero.jsp
src/main/webapp/js/: modalEditarCliente.js  modalEditarProducto.js  modalEditarUsuario.js  modalListarPedido.js
src/main/webapp/pedidos/: ListaPedidos.jsp  nuevoPedido.jsp
src/main/webapp/productos/: ListaProductos.jsp  agregarProducto.jsp  modificandoProducto.jsp  modificarProducto.jsp
src/main/webapp/sesion/: denegado.jsp  login.jsp  perfil.jsp  registro.jsp
